{
  "CameraIndex": 0,
  "CameraWidth": 1280,
  "CameraHeight": 720,
  "ModelPath": "models/safetyvision_v2_896.onnx",
  "ModelName": "ayushgupta7777/safetyvision-yolov8",
  "ModelVersion": "v2-896",
  "ModelInputSize": 896,
  "PersonModelPath": "models/yolov8n.onnx",
  "PersonModelInputSize": 640,
  "PersonDetectionConfidence": 0.40,
  "MaskModelPath": "models/mask_classifier.onnx",
  "MaskModelInputSize": 224,
  "MaskClassifierCropBottomRatio": 0.16,
  "MaskClassifierCropHalfWidthRatio": 0.20,
  "MaskClassifierConfidence": 0.60,
  "UseFakeDetection": false,
  "DetectionConfidence": 0.40,
  "NoWearDetectionConfidence": 0.05,
  "HardhatDetectionConfidence": 0.15,
  "NmsIouThreshold": 0.45,
  "RoiLeft": 0.20,
  "RoiTop": 0.05,
  "RoiRight": 0.80,
  "RoiBottom": 0.95,
  "MinPersonHeightRatio": 0.40,
  "PersonStableDurationSeconds": 0.8,
  "PersonLeaveDurationSeconds": 1.0,
  "MinAnalysisDurationSeconds": 2.0,
  "MaxAnalysisDurationSeconds": 7.0,
  "TargetAnalysisFrames": 8,
  "MinAnalysisFrames": 5,
  "MaxInferenceFps": 4,
  "MinEvidenceFrames": 3,
  "MinEvidenceRatio": 0.50,
  "DecisionRatio": 0.70,
  "PersonHorizontalMarginRatio": 0.05,
  "HeadTopMarginRatio": 0.05,
  "HardhatBottomRatio": 0.35,
  "MaskBottomRatio": 0.40,
  "VestTopRatio": 0.20,
  "VestBottomRatio": 0.75,
  "JpegQuality": 90,
  "ListenPort": 8910,
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=safetyvision;User=safetyvision_app;Password=SvApp!2026Pw;"
  }
}
